% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolortrue
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktextfalse
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
    \setlength{\unitlength}{0.0500bp}%
    \ifx\gptboxheight\undefined%
      \newlength{\gptboxheight}%
      \newlength{\gptboxwidth}%
      \newsavebox{\gptboxtext}%
    \fi%
    \setlength{\fboxrule}{0.5pt}%
    \setlength{\fboxsep}{1pt}%
\begin{picture}(3888.00,3888.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(256,2877){\makebox(0,0)[r]{\strut{}$0$}}%
      \put(256,3188){\makebox(0,0)[r]{\strut{}$0.03$}}%
      \put(256,3498){\makebox(0,0)[r]{\strut{}$0.06$}}%
      \put(256,3809){\makebox(0,0)[r]{\strut{}$0.09$}}%
      \put(388,2657){\makebox(0,0){\strut{}}}%
      \put(1243,2657){\makebox(0,0){\strut{}}}%
      \put(2099,2657){\makebox(0,0){\strut{}}}%
      \put(2954,2657){\makebox(0,0){\strut{}}}%
      \put(3809,2657){\makebox(0,0){\strut{}}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(-514,3343){\rotatebox{-270}{\makebox(0,0){\strut{}$\rho_{11}$}}}%
    }%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(256,1632){\makebox(0,0)[r]{\strut{}$0.9$}}%
      \put(256,2099){\makebox(0,0)[r]{\strut{}$0.95$}}%
      \put(256,2565){\makebox(0,0)[r]{\strut{}$1$}}%
      \put(388,1412){\makebox(0,0){\strut{}}}%
      \put(1243,1412){\makebox(0,0){\strut{}}}%
      \put(2099,1412){\makebox(0,0){\strut{}}}%
      \put(2954,1412){\makebox(0,0){\strut{}}}%
      \put(3809,1412){\makebox(0,0){\strut{}}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(-514,2098){\rotatebox{-270}{\makebox(0,0){\strut{}$\rho_{22}$}}}%
    }%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(256,388){\makebox(0,0)[r]{\strut{}$0$}}%
      \put(256,803){\makebox(0,0)[r]{\strut{}$0.02$}}%
      \put(256,1217){\makebox(0,0)[r]{\strut{}$0.04$}}%
      \put(388,168){\makebox(0,0){\strut{}$0$}}%
      \put(1243,168){\makebox(0,0){\strut{}$60$}}%
      \put(2099,168){\makebox(0,0){\strut{}$120$}}%
      \put(2954,168){\makebox(0,0){\strut{}$180$}}%
      \put(3809,168){\makebox(0,0){\strut{}$240$}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(-514,854){\rotatebox{-270}{\makebox(0,0){\strut{}$\rho_{33}$}}}%
      \put(2098,-162){\makebox(0,0){\strut{}$gt$}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{fig5}}%
    \gplfronttext
  \end{picture}%
\endgroup
