\documentclass[reprint]{revtex4-1}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{amstext}
\usepackage{import}
\usepackage{color}
\usepackage{subcaption}
\usepackage{soul}
\usepackage{rotating}
\usepackage{braket}
\usepackage[export]{adjustbox}
\usepackage[colorlinks=true,linkcolor=blue,urlcolor=blue,citecolor=blue]{hyperref}
\definecolor{AzulOscuro}{rgb}{0.,0.,0.7}
%\usepackage{caption}
\captionsetup{width=.45\textwidth, font=footnotesize, labelfont=bf,
  singlelinecheck=off}



\begin{document}



\title{Exploration of the interaction between an electromagnetic field and a three-level atom}
%

\author{Daniela Angulo Murcillo}
\email{murcillo@physics.utoronto.ca}
\affiliation{Department of physics, University of Toronto}




\begin{abstract}
We consider a three-level atom in a $\Lambda$ configuration resonantly interacting with two field modes both initially in thermal states. We present the analytical procedure used to find the entropy of the atom and the field with the atom starting in a pure state. Using a numerical simulation we explore the entropy exchange of the atom and the field looking for the initial state of the atom in which both entropies are the closest to being anticorrelated. This paper is the initial step for further exploration on the arising of entanglement from the interaction of a large system, the field, and the atom. 
\end{abstract}
\maketitle

\section{Introduction}
The Jaynes-Cummings model (JCH) is a fully quantum-mechanical description of the interaction between electromagnetic fields and atoms \cite{JCH}. In its simplest form, it dictates the dynamics of a two-level atom interacting with a single cavity mode field within the rotating wave approximation in an ``ideal-cavity" regime ignoring dissipative effects. The natural extensions of the model include adding more modes of the field or coupling more energy levels of the atom or both \cite{KnightReview,YooReview}.

Araki and Lieb proved some inequalities involving entropies of reduced density matrices \cite{ArakiIneq}. In particular, for a bipartite system formed by A and B
\begin{equation}
|S(\rho_A)-S(\rho_B)|\leq S(\rho_{AB}) \leq S(\rho_A)+S(\rho_B).
\end{equation}
From this it follows that if the joint entropy $S(\rho_{AB})$ is equal to zero, like every pure state, the entropy of the subsystems should be the same and still the entropy of one of the subsystems can be greater than the one of the system. This contradicts a result from Shannon's classical information theory, stated not solely for bipartite systems, according to which the joint entropy is greater or equal to all of the individual entropies. An entangled state, e.g., a Bell state, is a simple example of this situation given the fact it has zero entropy, but once we trace out one of the subsystems, the other one becomes completely mixed with maximum entropy. 

In contrast, if one of the subsystems do not start from a pure state, it is possible to find entropy transfer. In particular, Boukobza and Tannor \cite{Boukobza} showed that entropy anticorrelations emerge when a single field mode in a weakly excited thermal state interacts with a two-level atom. They found that substantial entropy exchange, i.e., the sum of the two partial entropies is almost zero, occurs when the temperatures of the atom and the field match,
\begin{equation}
\frac{P_e}{P_g}=\frac{P_{n+1}}{P_n}=e^{-\hbar \omega/ k_b T}.
\end{equation}
In thermodynamics, heat exchange is associated with entropy transfer between subsystems. At first glance, one might be tempted to attribute the result presented in \cite{Boukobza} to this classical behavior. However, since heat transfer has a sense of degraded energy flux, the authors do not enforce this idea because the entropy exchange between the two-level atom and the thermal field is periodic and the system is small and close, they do not think there is a powerful reason to believe the exchanged energy is unrecoverable.  They don't understand shit!

Entanglement ...... time permitting 

\section{Three-level system}

The level scheme for the atom is presented in Fig \ref{fig:f1}.
\begin{figure}[h!]
\centering
\Large{\import{}{drawing-1.pdf_tex}}
\caption{\label{fig:f1} Scheme of the three level atom interacting with field modes a and b}
\end{figure}

The free Hamiltonian is given by 
\begin{equation}
\hat{H}_0=\omega_a\hat{a}^{\dagger} \hat{a}+\omega_b\hat{b}^{\dagger} \hat{b}+\sum_{i=1}^{3}\omega_i\ket{i}\bra{i}
\end{equation}
and the interaction Hamiltonian within the rotating wave approximation is
\begin{equation}
\hat{H}_{i}=g_1(\hat{b}^{\dagger} \ket{2}\bra{3}+\hat{b}\ket{3}\bra{2})+g_2(\hat{a}^{\dagger} \ket{1}\bra{3}+\hat{a}\ket{3}\bra{1}) 
\end{equation}
where $\hat{a}(\hat{a}^{\dagger})$ and $\hat{b}(\hat{b}^{\dagger})$ represent the anhiliation (creation) operators of the two field modes, $\omega_a$ and $\omega_b$ are the frequencies of these modes and $g_1$ and $g_2$ are the coupling constants. 

Under the two photon resonance condition ($\omega_a=\omega_3-\omega_1$ and $\omega_b=\omega_3-\omega_2$) in the interaction picture, following a similar procedure as \cite{Xiao-shen}, the unitary evolution operator is given by 
\begin{equation}
\hat{U}(t,0)=e^{-i\hat{H}_{i}}=\begin{pmatrix}
u_{11} & u_{12} & u_{13}\\ 
u_{21} & u_{22} & u_{23} \\ 
u_{31} & u_{32} & u_{33}
\end{pmatrix}
\end{equation}
where the elements of the matrix were found using Taylor expansion series of the exponential function. The explicit expressions for these matrix elements are detailed in the Appendix \ref{sec:app}.

The density matrix of the system, atom and field modes, will evolve in time according to
\begin{equation}
\hat{\rho}(t)=\hat{U}(t,0)\hat{\rho}(0)\hat{U}^{\dagger}(t,0)
\end{equation}

In order to test the numerical solutions, we solved analytically the case when the initial state is
\begin{equation}
\hat{\rho}(0)=\hat{\rho}_a(0)\otimes\hat{\rho}_f(0)=\begin{pmatrix}
\hat{\rho}_f(0) & 0 & 0\\ 
0 & 0 & 0\\ 
0 & 0 & 0
\end{pmatrix}
\end{equation}
where $\hat{\rho}_a(0)=\ket{1}\bra{1}$ is the initial state of the atom and the one of the field is given by
\begin{equation}
\hat{\rho}_f(0)=\sum_{m,n}^{\infty}P_n P_m \ket{n}\bra{n}\otimes\ket{m}\bra{m}_b
\end{equation}
with $P_n=(\left \langle n \right \rangle)^n/(\left \langle n \right \rangle +1)^{n+1}$, where $\left \langle n \right \rangle$ is the average number of photons of such cavity field mode.

To explore entropy exchange, we partition the system into two subsystems, the atom and the two field modes, and find their time evolved density matrices by taking the partial trace out the subsystems we are not interested in. In the Appendix \ref{sec:app} we show both $\hat{\rho}_a(t)$ and $\hat{\rho}_f(t)$ in their diagonal forms (\ref{eq:rho_a} and \ref{eq:rho_f}) and calculate their Von Neumman entropy,
\begin{equation}
S=-Tr(\rho \ln \rho).
\end{equation}
However, in view of the lack of meaningful information that can be extracted from the equations themselves, we decided not to write down the explicit form of the partial entropies. It is worth saying that these diagonal forms are useful because the Von Neumman entropy can be easily computed just by adding the product of the eigenvalues times their logarithm.
In Fig \ref{fig:f2} $\Delta S=S(t)-S(0)$ these analytical results are plotted. Given the symmetry of the problem, the same results are obtained in case the atom starts in $\ket{2}\bra{2}$.
\begin{figure}[h!]
\input{./../qo2_tp/fig1}
\centering
\caption{}
\label{fig:f2}
\end{figure}

\section{Results}
We performed a numerical simulation using Qutip \cite{Repo} and make sure that these results matched the analytical ones. 








\section{Conclusion and perspectives}
\cite{Scheel}
\cite{Bose}
\cite{Kim}

\section{Appendix \label{sec:app}}
\begin{align*}
u_{11}&=
\frac{g_1^2\hat{b}\hat{b}^{\dagger}}{\hat{\mu}_1} +\frac{g_2^2\hat{a}^{\dagger}\hat{a}}{\hat{\mu}_1}\cos(\sqrt{\hat{\mu}_1}t) \\
u_{12}&=\frac{g_1g_2\hat{a}^{\dagger}}{\hat{\mu}}[\cos(\sqrt{\hat{\mu}}t)-1]\hat{b}\\
u_{13}&=\frac{-i g_2\hat{a}^{\dagger}}{\sqrt{\hat{\mu}}}\sin(\sqrt{\hat{\mu}}t)\\
u_{21}&=\frac{g_1g_2\hat{b}^{\dagger}}{\hat{\mu}}[\cos(\sqrt{\hat{\mu}}t)-1]\hat{a}\\
u_{22}&=\frac{g_2^2\hat{a}\hat{a}^{\dagger}}{\hat{\mu}_2} +\frac{g_1^2\hat{b}^{\dagger}\hat{b}}{\hat{\mu}_2}\cos(\sqrt{\hat{\mu}_2}t)\\
u_{23}&=\frac{-i g_1\hat{b}^{\dagger}}{\sqrt{\hat{\mu}}}\sin(\sqrt{\hat{\mu}}t)\\
u_{31}&=\frac{-i g_2}{\sqrt{\hat{\mu}}}\sin(\sqrt{\hat{\mu}}t)\hat{a}\\
u_{32}&=\frac{-i g_1}{\sqrt{\hat{\mu}}}\sin(\sqrt{\hat{\mu}}t)\hat{b}\\
u_{33}&=\cos(\sqrt{\hat{\mu}}t)\\
\end{align*}
with $\hat{\mu}_1=g_2^2\hat{a}^{\dagger}\hat{a}+g_1^2\hat{b}\hat{b}^{\dagger}$, $\hat{\mu}_2=g_1^2\hat{b}^{\dagger}\hat{b}+g_2^2\hat{a}\hat{a}^{\dagger}$ and $\hat{\mu}=g_1^2\hat{b}\hat{b}^{\dagger}+g_2^2\hat{a}\hat{a}^{\dagger}$
\begin{widetext}
\begin{align}
\hat{\rho}_a(t)=\sum_{m,n}^{\infty}P_n P_m \biggl[\frac{g_1^2(m+1)+g_2^2n \cos(\sqrt{g_1^2(m+1)+g_2^2n}t)}{g_1^2(m+1)+g_2^2n}\biggl]^2&\ket{1}\bra{1} \nonumber \\
+\sum_{m,n}^{\infty}P_n P_m g_1^2 g_2^2 n(m+1) \biggl[\frac{\cos(\sqrt{g_1^2(m+1)+g_2^2n}t)-1}{g_1^2(m+1)+g_2^2n}\biggl]^2&\ket{2}\bra{2} \nonumber \\
+\sum_{m,n}^{\infty}P_n P_m g_2^2 n \frac{\sin^2(\sqrt{g_1^2(m+1)+g_2^2n}t)}{g_1^2(m+1)+g_2^2n} &\ket{3}\bra{3} \label{eq:rho_a}
\end{align}
\begin{align}
\hat{\rho}_f(t)=&\sum_{n}^{\infty}\biggl\{P_n P_0 \biggl[\frac{g_1^2+g_2^2n \cos(\sqrt{g_1^2+g_2^2n}t)}{g_1^2+g_2^2n}\biggl]^2+P_{n+1} P_0 g_2^2(n+1) \frac{\sin^2(\sqrt{g_1^2+g_2^2(n+1)}t)}{g_1^2+g_2^2(n+1)}\biggl\}\ket{n}\bra{n}_a \ket{0}\bra{0}_b\nonumber \\
&+\sum_{n=0}^{\infty}\sum_{m=1}^{\infty}\biggl\{P_n P_m \biggl[\frac{g_1^2(m+1)+g_2^2n \cos(\sqrt{g_1^2(m+1)+g_2^2n}t)}{g_1^2(m+1)+g_2^2n}\biggl]^2 \nonumber\\
&\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;+g_1^2 g_2^2P_{n+1} P_{m-1} m(n+1) \biggl[\frac{\cos(\sqrt{g_2^2(n+1)+g_1^2m}t)-1}{g_2^2(n+1)+g_1^2m}\biggl]^2
\nonumber\\
&\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;+g_2^2P_{n+1} P_{m}(n+1)\frac{\sin^2(\sqrt{g_1^2(m+1)+g_2^2(n+1)}t)}{g_1^2(m+1)+g_2^2(n+1)}\biggl\}\ket{n}\bra{n}_a \ket{m}\bra{m}_b \label{eq:rho_f}
\end{align}
\end{widetext}

\bibliography{mybib} 
\bibliographystyle{ieeetr}


\end{document}
